# CinemasTheBESTia

./: CinemasTheBESTia.sln  README.md  azure-pipelines.yml
CinemasTheBESTia.Application.Core/: CinemasTheBESTia.Movies.Application.Core.csproj  Class1.cs
CinemasTheBESTia.Application.Core/Movies/: MoviesService.cs
CinemasTheBESTia.Booking.API/: CinemasTheBESTia.Booking.API.csproj  Program.cs  Startup.cs  appsettings.json
CinemasTheBESTia.Booking.Application.Core.Tests/: BookingServiceTest.cs  CinemaServiceTest.cs  CinemasTheBESTia.Booking.Application.Core.Tests.csproj  UnitTest1.cs
CinemasTheBESTia.CinemaFunctions.Data.Context/: BookingDbContext.cs  CinemaFunctionsDbContext.cs  CinemasTheBESTia.Booking.Data.Context.csproj
CinemasTheBESTia.Entities/: MovieSettings.cs
CinemasTheBESTia.FakePaymentService.API/: Program.cs  Startup.cs
CinemasTheBESTia.Functions.Application.Core/: BookingService.cs  CinemaFunctionsService.cs  CinemaService.cs  CinemasTheBESTia.Booking.Application.Core.csproj  PaymentService.cs
CinemasTheBESTia.IdentityServer/: CinemasTheBESTia.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
CinemasTheBESTia.IdentityServer.Data.Context/: AplicationUser.cs  CinemasTheBESTia.IdentityServer.Data.Context.csproj  IdentityServerDbContext.cs
CinemasTheBESTia.IdentityServer/Configuration/: IdentityConfig.cs
CinemasTheBESTia.IdentityServer/Controlers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
CinemasTheBESTia.IdentityServer/Controlers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs
CinemasTheBESTia.IdentityServer/Controlers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
CinemasTheBESTia.IdentityServer/Controlers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
CinemasTheBESTia.IdentityServer/Controlers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
CinemasTheBESTia.IdentityServer/Controlers/Grants/: GrantsController.cs  GrantsViewModel.cs
CinemasTheBESTia.IdentityServer/Controlers/Home/: ErrorViewModel.cs  HomeController.cs
CinemasTheBESTia.IdentityServer/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
CinemasTheBESTia.IdentityServer/Properties/: launchSettings.json
CinemasTheBESTia.IdentityServer/Views/: _ViewImports.cshtml
CinemasTheBESTia.IdentityServer/Views/Account/: Register.cshtml
CinemasTheBESTia.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
CinemasTheBESTia.IdentityServer/Views/Shared/: _Layout.cshtml
CinemasTheBESTia.Movies.API/: CinemasTheBESTia.Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
CinemasTheBESTia.Movies.API.Tests/: CinemasTheBESTia.Movies.API.Tests.csproj  CustomWebApplicationFactory.cs  MoviesControllerTest.cs  UnitTest1.cs
CinemasTheBESTia.Movies.API/Controllers/: MoviesController.cs
CinemasTheBESTia.Movies.API/Properties/: launchSettings.json
CinemasTheBESTia.Utilities.Abstractions/: CinemasTheBESTia.Utilities.Abstractions.csproj  Class1.cs
CinemasTheBESTia.Utilities.Helpers/: ApiClient.cs  CinemasTheBESTia.Utilities.Helpers.csproj  PolicyManager.cs
CinemasTheBESTia.Web.MVC/: CinemasTheBESTia.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CinemasTheBESTia.Web.MVC/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  MoviesController.cs  UserBookingController.cs
CinemasTheBESTia.Web.MVC/Models/: ErrorViewModel.cs
CinemasTheBESTia.Web.MVC/Properties/: launchSettings.json
CinemasTheBESTia.Web.MVC/Services/: IIdentityParser.cs
CinemasTheBESTia.Web.MVC/ViewModels/: BookingViewModel.cs  MovieDetailViewModel.cs  MoviesViewModel.cs  ReserverViewModel.cs  UserBookingsViewModel.cs
CinemasTheBESTia.Web.MVC/Views/: _ViewImports.cshtml
CinemasTheBESTia.Web.MVC/Views/Auth/: Logout.cshtml
CinemasTheBESTia.Web.MVC/Views/Booking/: Index.cshtml  Payment.cshtml
CinemasTheBESTia.Web.MVC/Views/Movies/: Details.cshtml  Index.cshtml
CinemasTheBESTia.Web.MVC/Views/Payment/: Index.cshtml
CinemasTheBESTia.Web.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemasTheBESTia.Web.MVC/Views/UserBooking/: Details.cshtml  Index.cshtml
CinemasheBESTia.CinemaFunctions.API/: CinemasTheBESTia.CinemaBooking.API.csproj  Program.cs  Startup.cs  appsettings.json
CinemasheBESTia.CinemaFunctions.API/Controllers/: BookingController.cs  UserBookingController.cs
CinemasheBESTia.CinemaFunctions.API/Properties/: launchSettings.json
ClassLibrary1/: Class1.cs
Peliculas.API/: CinemasTheBESTia.Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
Peliculas.API/Controllers/: MoviesController.cs  ValuesController.cs
Peliculas.API/Properties/: launchSettings.json
(+35 files in other folders)
