<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemasTheBESTia.CinemaFunctions.Data.Context\CinemasTheBESTia.Booking.Data.Context.csproj" />
    <ProjectReference Include="..\CinemasTheBESTia.Functions.Application.Core\CinemasTheBESTia.Booking.Application.Core.csproj" />
    <ProjectReference Include="..\CinemasTheBESTia.Utilities.Abstractions\CinemasTheBESTia.Utilities.Abstractions.csproj" />
    <ProjectReference Include="..\CinemasTheBESTia.Utilities.Helpers\CinemasTheBESTia.Utilities.Helpers.csproj" />
  </ItemGroup>

</Project>
