<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemasTheBESTia.Entities\CinemasTheBESTia.Entities.csproj" />
    <ProjectReference Include="..\CinemasTheBESTia.Utilities.Abstractions\CinemasTheBESTia.Utilities.Abstractions.csproj" />
    <ProjectReference Include="..\CinemasTheBESTia.Utilities.Helpers\CinemasTheBESTia.Utilities.Helpers.csproj" />
  </ItemGroup>

</Project>
