<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemasTheBESTia.Application.Core\CinemasTheBESTia.Application.Core.csproj" />
    <ProjectReference Include="..\CinemasTheBESTia.Entities\CinemasTheBESTia.Entities.csproj" />
    <ProjectReference Include="..\CinemasTheBESTia.Utilities.Abstractions\CinemasTheBESTia.Utilities.Abstractions.csproj" />
    <ProjectReference Include="..\CinemasTheBESTia.Utilities.Helpers\CinemasTheBESTia.Utilities.Helpers.csproj" />
  </ItemGroup>

</Project>
